#spring.datasource.jndi-name=java:comp/env/gpa_extensao

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arruda.quixada.ufc.br:5432/gpa_extensao_db
spring.datasource.username=gpa_extensao_user
spring.datasource.password=!@gpa_extensao!@

ldap.url=ldap://172.18.0.15:389
ldap.base=dc=quixada,dc=ufc,dc=br
ldap.user=cn=leitor-npi,dc=quixada,dc=ufc,dc=br
ldap.password=!@leitor_ldap!@
ldap.ou=ou=people