spring.datasource.jndi-name=java:comp/env/gpa_extensao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.springframework.context.ApplicationListener=ufc.quixada.npi.gpa.model.PessoaEntityListener
ldap.url=ldap://172.18.0.15:389
ldap.base=dc=quixada,dc=ufc,dc=br
ldap.user=cn=admin_npi,ou=people_teste,dc=quixada,dc=ufc,dc=br
ldap.password=!@admin_npi!@
ldap.ou=ou=people_teste

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB

spring.mail.jndi-name=java:comp/env/mail/Session
