spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB
pdfView.(class)=ufc.quixada.npi.gpa.generation.pdf.PdfBuilder 


#spring.mail.jndi-name=java:comp/env/mail/Session